POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
JWT_SECRET=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_REGION=
AWS_BUCKET_NAME=
COOKIE_SECRET=
TZ=
PROD_FRONTEND_URL=
DEV_FRONTEND_URL=
NODE_ENV=
PORT=